Installation should go like this:

$ perl configure.pl

You will be asked for installation directories and the
path to your perl executable if it is not found.

$ make

This will install the executable and man page.
