.TH MIDI2MG 1 "17 July 2006"

.SH NAME
midi2mg - convert a midi file into midge(1) text format.

.SH SYNOPSIS
\fBmidi2mg\fP [ options ] midi_file

.SH DESCRIPTION
\fBmidi2mg\fP reads a midi file and writes its contents to
a file in midge(1) text format. It prints a message to stdout
for any midi events it can't handle.

.SH OPTIONS
.HP
\fB-h\fP or \fB--help\fP
.IP
Display help text.
.HP
\fB-v\fP or \fB--verbose\fP
.IP
Print verbose messages to stdout.
.HP
\fB-q\fP or \fB--quiet\fP
.IP
Quiet. No stdout.
.HP
\fB-o file\fP or \fB--outfile file\fP
.IP
Write output to \fBfile\fP. Otherwise converts file.mid to file.mg
Outputs to stdout if \fBfile\fP is `\fB-\fP'. When outputting to stdout
quiet mode is automatically set unless verbose mode is set earlier
on the command line.
.HP
\fB-w\fP or \fB--ignore-wrong-track\fP
.IP
Ignore MIDI events on the wrong channel instead of exiting.
.HP
\fB-n i[,j...]\fP or \fB--include-tracks i[,j...]\fP
.IP
Only convert the tracks in the comma separated list, with track numbers
starting from 1.
.HP
\fB-N i[,j...]\fP or \fB--exclude-tracks i[,j...]\fP
.IP
Convert all tracks \fBexcept\fP those specified in the comma separated
list.
.HP
\fB-t\fP n or \fB--tuplet-factor\fP n
.IP
An additional factor for files with odd note lengths,
to prevent them being translated as decimals (\fBn\fP should be a
prime number greater than 3).
.HP
\fB-F\fP or \fB--no-factorise\fB
.IP
Do not factorise time values (may help to decipher unusual tuplet
values).

.SH BUGS
Does not correctly handle some text events.

Does not handle SMTPE style tempo events.

Does not handle changes of tempo/time_sig/key if these are on a separate
tempo track.

.SH "SEE ALSO"
midge(1)

.SH AUTHOR
David Riley <dave@dmriley.demon.co.uk>
