allow whole file to be transposed
add checking of bar lengths
add support for bars to midi2mg
provide more accurate line numbers in error messages
make better examples/docs/include files
improve the install process
generate harmonies
add better random generation methods
